.campaign-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Siatka z elementami dopasowanymi */
    gap: 16px;
    padding: 16px;
  }
  
  .campaign-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #4b2b2b;
    border-radius: 12px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background-color: #cccbcb;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }
  
    .card-header {
      position: relative;
      background-color: #f0f0f0;
      text-align: center;
      padding: 8px;
  
      .campaign-title {
        font-size: 24px;
        font-weight: bold;
        color: #4b2b2b;
        margin-bottom: 8px;
      }
  
      .campaign-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
  
    .card-content {
      padding: 24px;
  
      p {
        margin: 12px 0;
        font-size: 16px;
        color: #333;
      }
  
      .status {
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 6px;
        border: 2px solid transparent;
        display: inline-block;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }
  
      .status-on {
        border-color: #28a745;
        color: #28a745;
      }
  
      .status-off {
        border-color: #dc3545;
        color: #dc3545;
      }
    }
  }
  